user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  server_tokens off;

  upstream backend {
    server backend:5000;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    charset utf-8;

    # frontend urls
    location / {
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # devtool urls
    location ~ ^/(__nuxt_devtools__|_tailwind) {
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /_nuxt/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://frontend;
    }

    # backend urls
    location ~ ^/(admin|api|auth|__debug__) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # static files
    location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }

    # media files
    location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
  }
}
